New Table( "Tabla frutero",
	Add Rows( 16 ),
	New Column( "Valor",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values( [3, 19, 10, 15, 14, 12, 9, 8, 11, 12, 11, 12, 13, 11, 14, 16] ),
		Set Display Width( 38 )
	),
	New Column( "Media",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[11.875, 11.875, 11.875, 11.875, 11.875, 11.875, 11.875, 11.875, 11.875,
			11.875, 11.875, 11.875, 11.875, 11.875, 11.875, 11.875]
		),
		Set Display Width( 49 )
	),
	New Column( "Desviación",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[-8.875, 7.125, -1.875, 3.125, 2.125, 0.125, -2.875, -3.875, -0.875,
			0.125, -0.875, 0.125, 1.125, -0.875, 2.125, 4.125]
		),
		Set Display Width( 60 )
	),
	New Column( "Desviación al cuadrado",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[78.765625, 50.765625, 3.515625, 9.765625, 4.515625, 0.015625, 8.265625,
			15.011625, 0.765625, 0.015625, 0.765625, 0.015625, 1.265625, 0.765625,
			4.515625, 17.015625]
		),
		Set Display Width( 130 )
	)
) << Run Formulas;
Bubble Plot(
	X( :Desviación ),
	Y( :Desviación al cuadrado ),
	Title Position( -9.15631683995353e-105, 3.60600569941203e-315 ),
	SendToReport(
		Dispatch(
			{},
			"Desviación",
			ScaleBox,
			{Format( "Best", 9 ), Min( -10 ), Max( 7.5 ), Inc( 5 ), Minor Ticks( 1 )
			}
		),
		Dispatch(
			{},
			"Desviación al cuadrado",
			ScaleBox,
			{Format( "Best", 9 ), Min( -10 ), Max( 80 ), Inc( 20 ), Minor Ticks( 1 )
			}
		)
	)
);